VITE_SUPABASE_PROJECT_ID="uvvaxwtumuabfklccjgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dmF4d3R1bXVhYmZrbGNjamdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODI2OTUsImV4cCI6MjA4MDM1ODY5NX0.nvaU9rYq3yj7nSFPEAEob9heqgXimb_oruxaVnlLI14"
VITE_SUPABASE_URL="https://uvvaxwtumuabfklccjgd.supabase.co"
